<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com Clone</title>
    <style>
        .thumbnail{
            width: 300px;
        }
        .search-bar{
            width: 300px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: block;
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
  
   <div class="video-preview">

    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt=""> 
   
   <p>
    Talking Tech and AI with Google CEO Sundar Pichai!
   </p>
   <p>
    Marques Brownlee
   </p>
   <p>
    3.4M views &#183; 6 months ago
   </p>
   </div>

   <div class="video-preview">

    <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt=""> 
   
   <p>
    Try Not To Laugh Challenge #9
   </p>
   <p>
    Markiplier
   </p>
   <p>
    19M views &#183; 4 years ago
   </p>
   </div>
</body>
</html>